{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "jsx": "react-jsx",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "removeComments": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@Package/astro-version": ["astro-version/src"],
      "@Package/components-base": ["components-base/src"],
      "@Package/common": ["common/src"],
      "@Package/nextjs-version": ["nextjs-version/src"],
      "@Package/vanilla-version": ["vanilla-version/src"],
      "@Package/api-interceptor": ["api-interceptor/src"]
    }
  }
}
