{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "noEmit": false,
    "paths": {
      "common": ["../common/src"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
